GEMINI_API_KEY=AIzaSyAurNoRuPmTNG8pY35f5fq0NvbpNvz3jIs
VITE_FIREBASE_API_KEY=AIzaSyAtaehGVJ1wFh1EOh8430Ib3m30ZfObjQ8
VITE_FIREBASE_AUTH_DOMAIN=palm-oil-c67b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=palm-oil-c67b0
VITE_FIREBASE_STORAGE_BUCKET=palm-oil-c67b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1003785148381
VITE_FIREBASE_APP_ID=1:1003785148381:web:02733f0918fc7040d24834
VITE_FIREBASE_MEASUREMENT_ID=G-DV9LJTF2GX
